# The logging level, using RFC5424 syslog levels.
LOG_LEVEL=debug

# The port you want the application to run on.
APP_PORT=4000

# Used to generate secrets.
APP_SECRET=changeme

# Mongo DB settings.
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
